{
  "name": "hotm_server",
  "version": "1.0.0",
  "description": "HOTM charge & email verification server",
  "author": "Linda Chen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "google-libphonenumber": "^3.2.8",
    "stripe": "^8.4.0"
  }
}
